あまり,adverb,particleConnect,none,none,あまり
<$>,0,0
面白く,adject,independ,none,none,面白い
ない,auxiVerb,none,none,none,ない
<$>,1,1
ゲーム,noun,common,none,none,ゲーム
です,auxiVerb,none,none,none,です
。,symbol,period,none,none,。
<$>,2,0
<%>,0,-0.333333
システム,noun,common,none,none,システム
に,particle,Case,common,none,に
<$>,0,0
新規,noun,common,none,none,新規
性,noun,suffix,common,none,性
が,particle,Case,common,none,が
<$>,1,0
なく,adject,independ,none,none,ない
、,symbol,reading,none,none,、
<$>,2,0
今,noun,canAdverb,none,none,今
まで,particle,adparticle,none,none,まで
の,particle,toRentei,none,none,の
<$>,3,0
ゲーム,noun,common,none,none,ゲーム
より,particle,Case,common,none,より
<$>,4,0
ここ,noun,pronoun,common,none,ここ
が,particle,Case,common,none,が
<$>,5,0
良い,adject,independ,none,none,良い
といった,particle,Case,collcate,none,といった
<$>,6,1
点,noun,common,none,none,点
も,particle,depend,none,none,も
<$>,7,0
見受け,verb,independ,none,none,見受ける
られ,verb,suffix,none,none,られる
ませ,auxiVerb,none,none,none,ます
ん,auxiVerb,none,none,none,ん
。,symbol,period,none,none,。
<$>,8,0
<%>,1,0.111111
ストーリー,noun,common,none,none,ストーリー
も,particle,depend,none,none,も
<$>,0,0
あり,verb,independ,none,none,ある
き,auxiVerb,none,none,none,き
たり,auxiVerb,none,none,none,たり
です,auxiVerb,none,none,none,です
。,symbol,period,none,none,。
<$>,1,0
<%>,2,0
グラフィック,noun,common,none,none,グラフィック
に関して,particle,Case,collcate,none,に関して
は,particle,depend,none,none,は
<$>,0,0
及第,noun,SahenConnect,none,none,及第
点,noun,suffix,common,none,点
か,particle,adpartParallelFinal,none,none,か
な,particle,Final,none,none,な
と,particle,Case,quote,none,と
<$>,1,0
いっ,verb,independ,none,none,いう
た,auxiVerb,none,none,none,た
<$>,2,0
印象,noun,common,none,none,印象
です,auxiVerb,none,none,none,です
。,symbol,period,none,none,。
<$>,3,0
<%>,3,0
<#>,0,-0.0555556
アニメ,noun,common,none,none,アニメ
を,particle,Case,common,none,を
<$>,0,0
見,verb,independ,none,none,見る
て,particle,connect,none,none,て
続き,verb,nonIndepend,none,none,続く
が,particle,connect,none,none,が
<$>,1,0
気,noun,common,none,none,気
に,particle,Case,common,none,に
<$>,2,0
なっ,verb,independ,none,none,なる
た,auxiVerb,none,none,none,た
ので,particle,connect,none,none,ので
<$>,3,0
この,rentai,none,none,none,この
<$>,4,0
漫画,noun,common,none,none,漫画
を,particle,Case,common,none,を
<$>,5,0
購入,noun,SahenConnect,none,none,購入
し,verb,independ,none,none,する
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
。,symbol,period,none,none,。
<$>,6,0
<%>,0,0
セリフ,noun,common,none,none,セリフ
の,particle,toRentei,none,none,の
<$>,0,0
選択,noun,SahenConnect,none,none,選択
や,particle,parallel,none,none,や
<$>,1,0
言い回し,noun,common,none,none,言い回し
が,particle,Case,common,none,が
<$>,2,0
秀逸,noun,common,none,none,秀逸
で,particle,Case,common,none,で
、,symbol,reading,none,none,、
<$>,3,1
読ん,verb,independ,none,none,読む
で,particle,connect,none,none,で
い,verb,nonIndepend,none,none,いる
て,particle,connect,none,none,て
<$>,4,0
気持ち,noun,common,none,none,気持ち
が,particle,Case,common,none,が
<$>,5,1
いい,adject,independ,none,none,いい
です,auxiVerb,none,none,none,です
。,symbol,period,none,none,。
<$>,6,1
<%>,1,0.428571
絵,noun,common,none,none,絵
に,particle,Case,common,none,に
<$>,0,1
拙,adject,independ,none,none,拙い
さ,noun,suffix,special,none,さ
を,particle,Case,common,none,を
<$>,1,-1
感じる,verb,independ,none,none,感じる
<$>,2,0
部分,noun,common,none,none,部分
も,particle,depend,none,none,も
<$>,3,0
あり,verb,independ,none,none,ある
ます,auxiVerb,none,none,none,ます
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,4,0
ストーリー,noun,common,none,none,ストーリー
は,particle,depend,none,none,は
<$>,5,0
王道,noun,common,none,none,王道
を,particle,Case,common,none,を
<$>,6,1
行く,verb,independ,none,none,行く
<$>,7,0
良い,adject,independ,none,none,良い
<$>,8,1
作品,noun,common,none,none,作品
だ,auxiVerb,none,none,none,だ
と,particle,Case,quote,none,と
<$>,9,0
思い,verb,independ,none,none,思う
ます,auxiVerb,none,none,none,ます
。,symbol,period,none,none,。
<$>,10,0
<%>,2,0.181818
<#>,1,0.203463
一般,noun,common,none,none,一般
的,noun,suffix,adjectVerbStem,none,的
な,auxiVerb,none,none,none,だ
<$>,0,0
Bluetooth,noun,common,none,none,*
の,particle,toRentei,none,none,の
<$>,1,0
イヤ,noun,common,none,none,イヤ
ホン,noun,common,none,none,ホン
です,auxiVerb,none,none,none,です
。,symbol,period,none,none,。
<$>,2,-1
<%>,0,-0.333333
音質,noun,common,none,none,音質
は,particle,depend,none,none,は
<$>,0,1
値段,noun,common,none,none,値段
と,particle,Case,common,none,と
<$>,1,-1
比較,noun,SahenConnect,none,none,比較
すれ,verb,independ,none,none,する
ば,particle,connect,none,none,ば
<$>,2,0
妥当,noun,adjectVerbStem,none,none,妥当
な,auxiVerb,none,none,none,だ
<$>,3,0
ところ,noun,independ,canAdverb,none,ところ
だ,auxiVerb,none,none,none,だ
と,particle,Case,quote,none,と
<$>,4,0
思い,verb,independ,none,none,思う
ます,auxiVerb,none,none,none,ます
。,symbol,period,none,none,。
<$>,5,0
<%>,1,0
高音,noun,common,none,none,高音
が,particle,Case,common,none,が
<$>,0,0
あと,noun,canAdverb,none,none,あと
<$>,1,0
少し,adverb,particleConnect,none,none,少し
<$>,2,0
きれい,noun,adjectVerbStem,none,none,きれい
に,particle,toAdverb,none,none,に
<$>,3,1
出れ,verb,independ,none,none,出る
ば,particle,connect,none,none,ば
よかっ,adject,nonIndepend,none,none,よい
た,auxiVerb,none,none,none,た
です,auxiVerb,none,none,none,です
。,symbol,period,none,none,。
<$>,4,0
<%>,2,0.2
バッテリー,noun,common,none,none,バッテリー
は,particle,depend,none,none,は
<$>,0,0
一,noun,number,none,none,一
度,noun,suffix,classifier,none,度
の,particle,toRentei,none,none,の
<$>,1,0
充電,noun,SahenConnect,none,none,充電
で,particle,Case,common,none,で
<$>,2,0
かなり,adverb,common,none,none,かなり
<$>,3,0
持つ,verb,independ,none,none,持つ
ので,particle,connect,none,none,ので
<$>,4,0
助かっ,verb,independ,none,none,助かる
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
ます,auxiVerb,none,none,none,ます
。,symbol,period,none,none,。
<$>,5,1
<%>,3,0.166667
<#>,2,0.00833333
飽き,noun,common,none,none,飽き
の,particle,Case,common,none,の
<$>,0,-1
来,verb,independ,none,none,来る
ない,auxiVerb,none,none,none,ない
<$>,1,0
シンプル,noun,adjectVerbStem,none,none,シンプル
な,auxiVerb,none,none,none,だ
<$>,2,0
デザイン,noun,SahenConnect,none,none,デザイン
、,symbol,reading,none,none,、
<$>,3,0
持ち,verb,independ,none,none,持つ
心地,noun,suffix,common,none,心地
、,symbol,reading,none,none,、
<$>,4,0
書き,verb,independ,none,none,書く
心地,noun,suffix,common,none,心地
、,symbol,reading,none,none,、
<$>,5,0
重,adject,independ,none,none,重い
さ,noun,suffix,special,none,さ
、,symbol,reading,none,none,、
<$>,6,0
どれ,noun,pronoun,common,none,どれ
を,particle,Case,common,none,を
<$>,7,0
とっても,adverb,common,none,none,とっても
<$>,8,0
完璧,noun,adjectVerbStem,none,none,完璧
な,auxiVerb,none,none,none,だ
<$>,9,1
シャー,noun,proper,name,common,シャー
ペン,noun,common,none,none,ペン
です,auxiVerb,none,none,none,です
。,symbol,period,none,none,。
<$>,10,0
<%>,0,0
少々,adverb,particleConnect,none,none,少々
<$>,0,0
値段,noun,common,none,none,値段
が,particle,Case,common,none,が
<$>,1,-1
高い,adject,independ,none,none,高い
です,auxiVerb,none,none,none,です
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,2,0
それだけ,adverb,particleConnect,none,none,それだけ
の,particle,toRentei,none,none,の
<$>,3,0
価値,noun,common,none,none,価値
は,particle,depend,none,none,は
<$>,4,1
ある,verb,independ,none,none,ある
と,particle,Case,quote,none,と
<$>,5,0
思い,verb,independ,none,none,思う
ます,auxiVerb,none,none,none,ます
。,symbol,period,none,none,。
<$>,6,0
<%>,1,0
<#>,3,0
初め,noun,canAdverb,none,none,初め
は,particle,depend,none,none,は
<$>,0,0
焦げ付き,verb,independ,none,none,焦げ付く
にくい,adject,nonIndepend,none,none,にくい
<$>,1,0
フライパン,noun,common,none,none,フライパン
でし,auxiVerb,none,none,none,です
た,auxiVerb,none,none,none,た
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,2,0
三,noun,number,none,none,三
か月,noun,suffix,classifier,none,か月
を,particle,Case,common,none,を
<$>,3,0
過ぎ,verb,independ,none,none,過ぎる
た,auxiVerb,none,none,none,た
<$>,4,0
あたり,noun,common,none,none,あたり
から,particle,Case,common,none,から
<$>,5,0
コーティング,noun,SahenConnect,none,none,コーティング
が,particle,Case,common,none,が
<$>,6,0
はがれ,verb,independ,none,none,はがれる
て,particle,connect,none,none,て
き,verb,nonIndepend,none,none,くる
て,particle,connect,none,none,て
しまい,verb,nonIndepend,none,none,しまう
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
。,symbol,period,none,none,。
<$>,7,0
<%>,0,0
また,conjunct,none,none,none,また
、,symbol,reading,none,none,、
<$>,0,0
持ち,verb,independ,none,none,持つ
手,noun,suffix,common,none,手
が,particle,Case,common,none,が
<$>,1,0
重く,adject,independ,none,none,重い
<$>,2,0
本体,noun,common,none,none,本体
部分,noun,common,none,none,部分
が,particle,Case,common,none,が
<$>,3,0
軽い,adject,independ,none,none,軽い
ので,particle,connect,none,none,ので
<$>,4,0
コンロ,noun,common,none,none,コンロ
に,particle,Case,common,none,に
<$>,5,0
置い,verb,independ,none,none,置く
て,particle,connect,none,none,て
おく,verb,nonIndepend,none,none,おく
と,particle,connect,none,none,と
<$>,6,0
傾い,verb,independ,none,none,傾く
て,particle,connect,none,none,て
<$>,7,0
倒れ,verb,independ,none,none,倒れる
て,particle,connect,none,none,て
しまい,verb,nonIndepend,none,none,しまう
ます,auxiVerb,none,none,none,ます
。,symbol,period,none,none,。
<$>,8,-1
<%>,1,-0.111111
安かろ,adject,independ,none,none,安い
う,auxiVerb,none,none,none,う
<$>,0,0
悪かろ,adject,independ,none,none,悪い
う,auxiVerb,none,none,none,う
という,particle,Case,collcate,none,という
<$>,1,-1
商品,noun,common,none,none,商品
でし,auxiVerb,none,none,none,です
た,auxiVerb,none,none,none,た
。,symbol,period,none,none,。
<$>,2,0
<%>,2,-0.333333
<#>,4,-0.148148
お,prefix,nounConnect,none,none,お
やつ,noun,pronoun,common,none,やつ
に,particle,Case,common,none,に
<$>,0,0
食べよ,verb,independ,none,none,食べる
う,auxiVerb,none,none,none,う
と,particle,Case,quote,none,と
<$>,1,0
購入,noun,SahenConnect,none,none,購入
し,verb,independ,none,none,する
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,2,0
味,noun,common,none,none,味
は,particle,depend,none,none,は
<$>,3,1
微妙,noun,adjectVerbStem,none,none,微妙
です,auxiVerb,none,none,none,です
。,symbol,period,none,none,。
<$>,4,0
<%>,0,0.2
匂い,noun,common,none,none,匂い
も,particle,depend,none,none,も
<$>,0,0
気,noun,common,none,none,気
に,particle,Case,common,none,に
<$>,1,0
なり,verb,independ,none,none,なる
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
。,symbol,period,none,none,。
<$>,2,0
<%>,1,0
安く,adject,independ,none,none,安い
なる,verb,independ,none,none,なる
から,particle,connect,none,none,から
と,particle,Case,quote,none,と
<$>,0,0
まとめ買い,noun,common,none,none,まとめ買い
し,verb,independ,none,none,する
て,particle,connect,none,none,て
しまい,verb,nonIndepend,none,none,しまう
、,symbol,reading,none,none,、
<$>,1,0
捨てる,verb,independ,none,none,捨てる
の,noun,independ,common,none,の
も,particle,depend,none,none,も
<$>,2,0
もったいない,adject,independ,none,none,もったいない
の,noun,independ,common,none,の
で,particle,Case,common,none,で
<$>,3,-1
困っ,verb,independ,none,none,困る
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
ます,auxiVerb,none,none,none,ます
。,symbol,period,none,none,。
<$>,4,-1
<%>,2,-0.4
あくまで,adverb,particleConnect,none,none,あくまで
<$>,0,0
個人,noun,common,none,none,個人
の,particle,toRentei,none,none,の
<$>,1,0
意見,noun,SahenConnect,none,none,意見
です,auxiVerb,none,none,none,です
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,2,0
購入,noun,SahenConnect,none,none,購入
は,particle,depend,none,none,は
<$>,3,0
おすすめ,noun,SahenConnect,none,none,おすすめ
でき,verb,independ,none,none,できる
ませ,auxiVerb,none,none,none,ます
ん,auxiVerb,none,none,none,ん
。,symbol,period,none,none,。
<$>,4,0
<%>,3,0
<#>,5,-0.05
防寒,noun,SahenConnect,none,none,防寒
用,noun,suffix,common,none,用
の,particle,toRentei,none,none,の
<$>,0,0
インナー,noun,common,none,none,インナー
が,particle,Case,common,none,が
<$>,1,0
ほしく,adject,independ,none,none,ほしい
なり,verb,independ,none,none,なる
<$>,2,0
購入,noun,SahenConnect,none,none,購入
し,verb,independ,none,none,する
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
。,symbol,period,none,none,。
<$>,3,0
<%>,0,0
期待,noun,SahenConnect,none,none,期待
通り,noun,suffix,common,none,通り
<$>,0,1
暖かく,adject,independ,none,none,暖かい
、,symbol,reading,none,none,、
<$>,1,1
屋内,noun,common,none,none,屋内
で,particle,Case,common,none,で
は,particle,depend,none,none,は
<$>,2,0
着込む,verb,independ,none,none,着込む
<$>,3,0
必要,noun,adjectVerbStem,none,none,必要
も,particle,depend,none,none,も
<$>,4,0
なくなり,verb,independ,none,none,なくなる
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
。,symbol,period,none,none,。
<$>,5,0
<%>,1,0.333333
寒,adject,independ,none,none,寒い
がり,verb,suffix,none,none,がる
な,auxiVerb,none,none,none,だ
ので,particle,connect,none,none,ので
<$>,0,0
冬場,noun,common,none,none,冬場
は,particle,depend,none,none,は
<$>,1,0
重宝,noun,SahenConnect,none,none,重宝
し,verb,independ,none,none,する
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
ます,auxiVerb,none,none,none,ます
。,symbol,period,none,none,。
<$>,2,1
<%>,2,0.333333
<#>,6,0.222222
クソゲー,noun,common,none,none,*
です,auxiVerb,none,none,none,です
。,symbol,period,none,none,。
<$>,0,0
<%>,0,0
<#>,7,0
かわいい,adject,independ,none,none,かわいい
<$>,0,0
見た目,noun,common,none,none,見た目
だっ,auxiVerb,none,none,none,だ
た,auxiVerb,none,none,none,た
ので,particle,connect,none,none,ので
<$>,1,0
リビング,noun,common,none,none,リビング
に,particle,Case,common,none,に
<$>,2,0
飾る,verb,independ,none,none,飾る
<$>,3,0
よう,noun,independ,auxiVerbStem,none,よう
の,particle,toRentei,none,none,の
<$>,4,0
インテリア,noun,common,none,none,インテリア
として,particle,Case,collcate,none,として
<$>,5,0
購入,noun,SahenConnect,none,none,購入
し,verb,independ,none,none,する
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
。,symbol,period,none,none,。
<$>,6,0
<%>,0,0
値段,noun,common,none,none,値段
の,particle,toRentei,none,none,の
<$>,0,-1
わり,noun,common,none,none,わり
に,particle,Case,common,none,に
<$>,1,0
つくり,verb,independ,none,none,つくる
が,particle,Case,common,none,が
<$>,2,0
安っぽい,adject,independ,none,none,安っぽい
です,auxiVerb,none,none,none,です
。,symbol,period,none,none,。
<$>,3,-1
<%>,1,-0.5
<#>,8,-0.25
今,noun,canAdverb,none,none,今
<$>,0,0
使っ,verb,independ,none,none,使う
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
<$>,1,0
冷蔵庫,noun,common,none,none,冷蔵庫
が,particle,Case,common,none,が
<$>,2,0
古く,adject,independ,none,none,古い
なっ,verb,independ,none,none,なる
て,particle,connect,none,none,て
き,verb,nonIndepend,none,none,くる
た,auxiVerb,none,none,none,た
ので,particle,connect,none,none,ので
、,symbol,reading,none,none,、
<$>,3,0
新しい,adject,independ,none,none,新しい
<$>,4,0
もの,noun,independ,common,none,もの
が,particle,Case,common,none,が
<$>,5,0
ほしく,adject,independ,none,none,ほしい
なり,verb,independ,none,none,なる
<$>,6,0
購入,noun,SahenConnect,none,none,購入
し,verb,independ,none,none,する
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
。,symbol,period,none,none,。
<$>,7,0
<%>,0,0
最近,noun,canAdverb,none,none,最近
の,particle,toRentei,none,none,の
<$>,0,0
もの,noun,independ,common,none,もの
は,particle,depend,none,none,は
<$>,1,0
機能,noun,SahenConnect,none,none,機能
も,particle,depend,none,none,も
<$>,2,1
多く,adject,independ,none,none,多い
<$>,3,0
ただ,conjunct,none,none,none,ただ
<$>,4,0
冷やす,verb,independ,none,none,冷やす
だけ,particle,adparticle,none,none,だけ
で,auxiVerb,none,none,none,だ
は,particle,depend,none,none,は
ない,adject,independ,none,none,ない
<$>,5,0
こと,noun,independ,common,none,こと
に,particle,Case,common,none,に
<$>,6,0
驚き,verb,independ,none,none,驚く
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
。,symbol,period,none,none,。
<$>,7,0
<%>,1,0.25
つくり,verb,independ,none,none,つくる
も,particle,depend,none,none,も
<$>,0,0
シンプル,noun,adjectVerbStem,none,none,シンプル
で,auxiVerb,none,none,none,だ
<$>,1,0
掃除,noun,SahenConnect,none,none,掃除
が,particle,Case,common,none,が
<$>,2,0
簡単,noun,adjectVerbStem,none,none,簡単
でし,auxiVerb,none,none,none,です
た,auxiVerb,none,none,none,た
。,symbol,period,none,none,。
<$>,3,1
<%>,2,0.25
時折,noun,canAdverb,none,none,時折
<$>,0,0
少し,adverb,particleConnect,none,none,少し
<$>,1,0
大きな,rentai,none,none,none,大きな
<$>,2,0
モーター,noun,common,none,none,モーター
音,noun,suffix,common,none,音
の,particle,toRentei,none,none,の
よう,noun,independ,auxiVerbStem,none,よう
な,auxiVerb,none,none,none,だ
<$>,3,0
もの,noun,independ,common,none,もの
が,particle,Case,common,none,が
<$>,4,0
する,verb,independ,none,none,する
の,noun,independ,common,none,の
が,particle,Case,common,none,が
<$>,5,0
難点,noun,common,none,none,難点
です,auxiVerb,none,none,none,です
。,symbol,period,none,none,。
<$>,6,-1
<%>,3,-0.142857
ただ,conjunct,none,none,none,ただ
、,symbol,reading,none,none,、
<$>,0,0
全体,noun,canAdverb,none,none,全体
的,noun,suffix,adjectVerbStem,none,的
に,particle,toAdverb,none,none,に
<$>,1,0
見れ,verb,independ,none,none,見る
ば,particle,connect,none,none,ば
よい,adject,nonIndepend,none,none,よい
<$>,2,0
買い物,noun,SahenConnect,none,none,買い物
が,particle,Case,common,none,が
<$>,3,0
でき,verb,independ,none,none,できる
た,auxiVerb,none,none,none,た
と,particle,Case,quote,none,と
<$>,4,0
思い,verb,independ,none,none,思う
ます,auxiVerb,none,none,none,ます
。,symbol,period,none,none,。
<$>,5,0
<%>,4,0
<#>,9,0.0714286
