ばつ が 悪い,-1
臆病 風 に 吹か れる,-1
恰好 が つか ない,-1
堪忍袋 の 緒 が 切れる,-1
機嫌 を 損じる,-1
機嫌 を 損ねる,-1
気 が 緩む,-1
気 が 気 で ない,-1
気 が 滅入る,-1
気 に 掛かる,-1
気 に 障る,-1
気 に 食わ ない,-1
気 を もむ,-1
気 を 悪く する,-1
気 懸かる,-1
気 恥ずかしい,-1
気がかり だ,-1
気がかり です,-1
胸 が 騒ぐ,-1
胸くそ 悪い,-1
業 を 煮やす,-1
苦汁 を なめる,-1
血の気 が 引く,-1
肩 を 落とす,-1
肩身 が 狭い,-1
遣り 切れ ない,-1
後口 が 悪い,-1
後味 が 悪い,-1
腰 が 砕ける,-1
骨 の 折れる,-1
根 に 持つ,-1
耳 が 痛い,-1
自信 が ない,-1
自制 が きか ない,-1
自由 が きか ない,-1
手 も 足 も 出 ない,-1
手 を 引く,-1
首 が まわら ない,-1
首 を ひねる,-1
出来 そこなう,-1
出来 損なう,-1
小首 を 傾ける,-1
小腹 を 立てる,-1
色 を 失う,-1
生き た 心地 も ない,-1
舌 を 巻く,-1
遅れ を 取る,-1
虫 が おさまら ない,-1
途方 に 暮れる,-1
頭 が あがら ない,-1
頭 が 上がら ない,-1
頭 に くる,-1
頭 に 来る,-1
頭 を かかえる,-1
頭 を 抱える,-1
馬鹿 を 見る,-1
腹の虫 が おさまら ない,-1
腹の虫 の 居所 が 悪い,-1
文句 が ある,-1
文句 は ある,-1
面目 ない,-1
面目 無い,-1
面目次第 も ない,-1
目 の 前 が 真っ暗 に なる,-1
薬 が きか ない,-1
理性 が きか ない,-1
路頭 に 迷う,-1
あいた 口 が ふさがる ない,-1
あきれる て もの が 言える ない,-1
あく が 強い,-1
あと の 祭り だ,-1
あと の 祭り です,-1
あと の 祭り と,-1
あと の 祭り の,-1
あり き たり だ,-1
あり きたり です,-1
あり がち だ,-1
あリ がち です,-1
いわく つき,-1
うど の 大木 だ,-1
うど の 大木 です,-1
うど の 大木 と,-1
うど の 大木 の,-1
お山 の 大将 だ,-1
お山 の 大将 です,-1
お山 の 大将 と,-1
お山 の 大将 の,-1
でき 損なう,-1
とげ の ある,-1
とっつく にくい,-1
とらえる 所 の ない,-1
とりとめる が ない,-1
どじ を ふむ,-1
どじ を 踏む,-1
なじむ ない,-1
なじむ にくい,-1
にべ も ない,-1
にべ も 無い,-1
のれん に 腕 押し だ,-1
のれん に 腕 押し です,-1
のれん に 腕 押し と,-1
のれん に 腕 押し の,-1
はで 好み だ,-1
はで 好み です,-1
はで 好み と,-1
はで 好み の,-1
ばか 正直 だ,-1
ばか 正直 です,-1
ばか 丁寧 だ,-1
ばか 丁寧 です,-1
ふた 目 と 見る られる ない,-1
へ な ちょこ だ,-1
へ な ちょこ です,-1
へ な ちょこ と,-1
へ な ちょこ の,-1
み そっ か す,-1
もう 一つ だ,-1
もたつき が ある,-1
やぶさか だ,-1
やぶさか です,-1
アウト ロー だ,-1
アウト ロー です,-1
アウト ロー と,-1
アウト ロー の,-1
アン ナチュラル だ,-1
アン ナチュラル です,-1
アン ナチュラル と,-1
アン ナチュラル の,-1
イカ レ る,-1
インパクト が ない,-1
ウド の 大木 だ,-1
ウド の 大木 です,-1
ウド の 大木 と,-1
ウド の 大木 の,-1
オーソドックス すぎる,-1
オマケ 程度,-1
オモチャ っぽい,-1
オヤジ 臭い,-1
オリジナリティ が ない,-1
カッコ 悪い,-1
ガキ っぽい,-1
ヘン テコ だ,-1
ヘン テコ です,-1
悪 趣味 だ,-1
悪 趣味 です,-1
悪 趣味 と,-1
悪 趣味 の,-1
扱い にくい,-1
扱い 難い,-1
意 に 介さ ない,-1
意志 薄弱 だ,-1
意志 薄弱 です,-1
意志 薄弱 と,-1
意志 薄弱 の,-1
意地 が 悪い,-1
意地 の 悪い,-1
一 卷 の 終り だ,-1
一 卷 の 終り です,-1
一 卷 の 終り と,-1
一 卷 の 終り の,-1
一巻 の 終わる,-1
一筋縄 で は いか ない,-1
影 が うすい,-1
影 が 薄い,-1
遠慮 会釈 も ない,-1
奥行き が ない,-1
押し が 強い,-1
恩 着せ が まし い,-1
下 に も おけ ない,-1
